spring.application.name=User-service

spring.datasource.url=jdbc:mysql://localhost:3306/property_db
spring.datasource.username=root
spring.datasource.password=PASS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9092

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
