spring.application.name=Property_module

spring.datasource.url=jdbd:mysql://localhost:3306/property_db
spring.datasource.username=root
spring.datasource.password=PASS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update